buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
	jcenter()
	google()
}

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 27
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			//resources.srcDirs = ['src']
			java.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable true
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15'
}
