<!--
Copyright (c) 2018,2019 Hocuri

This file is part of SuperFreezZ.

SuperFreezZ is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SuperFreezZ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SuperFreezZ.  If not, see <http://www.gnu.org/licenses/>.
-->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:shortcutId="FreezeShortcut"
		android:enabled="true"
		android:icon="@drawable/ic_freeze"
		android:shortcutShortLabel="@string/freeze_shortcut_label">
		<intent
			android:action="android.intent.action.MAIN"
			android:targetPackage="superfreeze.tool.android"
			android:targetClass="superfreeze.tool.android.userInterface.FreezeShortcutActivity" />
	</shortcut>
</shortcuts>
