<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".userInterface.intro.IntroFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="55dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintHeight_percent="0.5">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imv_AppIcon"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:translationX="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/ic_superfreezz_logo_outline" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txv_Welcome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:text="@string/welcome"
                android:textColor="@color/secondary_text_material_dark"
                android:textSize="40sp"
                app:fontFamily="@font/uni_sans_heavy"
                app:layout_constraintBottom_toTopOf="@+id/txv_AppName"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txv_AppName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginBottom="22dp"
                android:text="@string/app_name"
                android:textColor="@color/secondary_text_material_dark"
                android:textSize="50sp"
                app:fontFamily="@font/uni_sans_heavy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</FrameLayout>