<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2018,2019 Hocuri

This file is part of SuperFreezZ.

SuperFreezZ is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SuperFreezZ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SuperFreezZ.  If not, see <http://www.gnu.org/licenses/>.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	android:paddingBottom="@dimen/appIntroBottomBarHeight"
	tools:context=".userInterface.AccessibilityServiceChooserFragment">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_gravity="center"
				android:layout_weight="3"
				android:gravity="center"
				android:paddingLeft="32dp"
				android:paddingTop="16dp"
				android:paddingRight="32dp"
				android:paddingBottom="16dp"
				android:text="@string/automate_the_freezing_of_apps"
				android:textColor="@android:color/white"
				android:textSize="28sp"
				android:textStyle="bold" />

			<!--	<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="5"
					android:gravity="center"
					android:orientation="vertical">

					<ImageView
						android:id="@+id/image"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:paddingLeft="16dp"
						android:paddingRight="16dp"
						tools:ignore="ContentDescription" />
				</LinearLayout>-->

			<LinearLayout
				android:id="@+id/accessibilityYes"
				style="@style/myClickable"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/rounded_corner"
				android:orientation="vertical"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="@string/yes"
					android:textColor="@android:color/white"
					android:textSize="25sp" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="@string/accessibility_arguments_yes"
					android:textColor="@android:color/white"
					android:textSize="16sp" />
			</LinearLayout>


			<LinearLayout
				android:id="@+id/accessibilityNo"
				style="@style/myClickable"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="@drawable/rounded_corner"
				android:orientation="vertical"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="@string/no"
					android:textColor="@android:color/white"
					android:textSize="25sp" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:text="@string/accessibility_arguments_no"
					android:textColor="@android:color/white"
					android:textSize="16sp" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</FrameLayout>