<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	tools:showIn="@layout/list_item">


	<ImageView
		android:id="@+id/imageFreezeWhenInactive"
		android:layout_width="40dp"
		android:layout_height="match_parent"
		android:layout_gravity="end|center_vertical"
		android:padding="6dp"
		app:srcCompat="@drawable/symbol_freeze_when_inactive"
		style="@style/myClickable"
		android:contentDescription="@string/freeze_this_app_if_it_has_not_been_used_for_a_longer_time" />

	<ImageView
		android:id="@+id/imageAlwaysFreeze"
		android:layout_width="40dp"
		android:layout_height="match_parent"
		android:layout_gravity="end|center_vertical"
		android:padding="6dp"
		app:srcCompat="@drawable/symbol_always_freeze"
		style="@style/myClickable"
		android:contentDescription="@string/always_freeze_this_app" />

	<ImageView
		android:id="@+id/imageNeverFreeze"
		android:layout_width="40dp"
		android:layout_height="match_parent"
		android:layout_gravity="end|center_vertical"
		android:padding="6dp"
		app:srcCompat="@drawable/symbol_never_freeze"
		style="@style/myClickable"
		android:contentDescription="@string/do_never_freeze_this_app" />


</merge>