<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2015 axxapy
Copyright (c) 2018 Hocceruser

This file is part of SuperFreezZ.

SuperFreezZ is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SuperFreezZ is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SuperFreezZ.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout

	android:id="@+id/card_view"
	style="@style/myClickable"
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="match_parent"
	android:minHeight="?attr/listPreferredItemHeight"
	android:layout_height="wrap_content"
	android:paddingLeft="6dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:minHeight="?attr/listPreferredItemHeight"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:focusable="false"
		android:orientation="horizontal">

		<!--android:layout_width="?android:attr/listPreferredItemHeight"-->
		<ImageView
			android:id="@+id/imgIcon"
			android:layout_width="50dip"
			android:layout_height="50dp"
			android:adjustViewBounds="true"
			android:layout_gravity="center"
			android:scaleType="fitCenter"
			android:contentDescription="@string/icon" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="horizontal">


			<LinearLayout
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:gravity="center_vertical|center_horizontal"
				android:orientation="vertical"
				android:layout_marginLeft="6dp">

				<TextView
					android:id="@+id/txtAppName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left|bottom"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:singleLine="true" />

				<TextView
					android:id="@+id/txtExplanation"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left|top"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="12sp" />

			</LinearLayout>

			<include layout="@layout/freeze_mode_buttons" />

		</LinearLayout>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?attr/dividerVertical"
		android:layout_marginRight="6dp"/>

</LinearLayout>
