<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="@layout/list_item">


	<ImageView
		android:id="@+id/imageFreezeWhenInactive"
		style="@style/myClickable"
		android:layout_width="72dp"
		android:layout_height="match_parent"
		android:layout_gravity="end|center_vertical"
		android:contentDescription="@string/freeze_this_app_if_it_has_not_been_used_for_a_longer_time"
		android:padding="15dp"
		app:srcCompat="@drawable/symbol_freeze_when_inactive" />
	

	<ImageView
		android:id="@+id/imageAlwaysFreeze"
		style="@style/myClickable"
		android:layout_width="72dp"
		android:layout_height="match_parent"
		android:layout_gravity="end|center_vertical"
		android:contentDescription="@string/always_freeze_this_app"
		android:padding="15dp"
		app:srcCompat="@drawable/symbol_always_freeze" />


	<ImageView
		android:id="@+id/imageNeverFreeze"
		style="@style/myClickable"
		android:layout_width="72dp"
		android:layout_height="match_parent"
		android:layout_gravity="end|center_vertical"
		android:contentDescription="@string/do_never_freeze_this_app"
		android:padding="15dp"
		app:srcCompat="@drawable/symbol_never_freeze" />



</merge>